; 修復各種門
; Fix Doors 

; =====================================================
; ==       修復各種門         ==
; =====================================================
; ==                 DOOR PROP FIXES                 ==
; ==         Fix issues with different doors         ==
; =====================================================
; --- 移動式廁所門可以打破
; --- Make porta potty doors breakable before they have been opened
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}
; --- 修復可以爬上去的門
; --- Replace exploitable door model with damaged version that can't be climbed on
{
	match:
	{
		"model" "models/props_doors/doorglassmain01.mdl"
	}
	replace:
	{
		"model" "models/props_doors/doorglassmain01_dm01.mdl"
	}
}
; --- 移除不能打破的冷藏庫的門
; --- Remove the unbreakable freezer doors
filter:
{
	"classname" "prop_door_rotating"
	"model" "models/props_doors/doorfreezer01.mdl"
}
