; --- 移除地圖自帶的環境音樂, 背景音樂與麥克風擴音效果
; --- Remove environmental sounds, DSP, and microphone effects

; =====================================================
; ===				移除環境音樂與背景音樂 			 	 ==
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
; --- 移除地圖自帶的環境與背景音樂
; --- Remove environmental sounds and DSP
{
	"classname" "env_soundscape"
}
{
	"classname" "env_soundscape_proxy"
}
{
	"classname" "env_soundscape_triggerable"
}
; --- 移除地圖上麥克風擴音效果
; --- Remove microphone / speaker effects
{
	"classname" "env_microphone"
}
