; 移除天空刺眼的光照效果
; 譬如C13M2從安全室出來時被閃瞎的效果
; Remove sun effect in the skybox such as C13M2

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}