; 移除地圖上的M60武器
; Remove M60 on the map

; =====================================================
; =========  移除M60  =========
; =========  Remove M60  =========
; =====================================================
modify:
{
    match:
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item18" "0"
    }
}
filter:
{
    "classname" "weapon_rifle_m60_spawn"
}
{
    "classname" "weapon_rifle_m60"
}
{
    "classname" "weapon_spawn"
    "weapon_selection" "weapon_rifle_m60"
}