; 移除地圖上的電鋸
; Remove Chainsaw on the map

; =====================================================
; =========  移除電鋸  =========
; =========  Remove Chainsaw  =========
; =====================================================
modify:
{
    match:
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item16" "0"
    }
}
filter:
{
    "classname" "weapon_chainsaw_spawn"
}
{
    "classname" "weapon_chainsaw"
}
{
    "classname" "weapon_spawn"
    "weapon_selection" "weapon_chainsaw"
}