; 刪除一代NPC角色
; 主要用於多人戰役模式, 怕玩家被刪除或傳送
; Remove L4D1 NPC character in c6m3_port
; Prevent extra 5+ players become NPCs in c6m1_riverbank and c6m3_port.

modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}  